<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color: rgb(125, 123, 123);
                color: white !important;
            }
            th{
                padding-right: 25px;
            }
            table, th, td{
                border: 3px solid white;
                border-collapse: collapse;
                padding: 10px;
                margin: 5px;
                width: 500px;
                background-color: #A61C33;
            }
            td{
                text-align: center;
            }
            
            th:nth-child(even), td:nth-child(even){
                background-color: #AF4348;
            }
            
        </style>
    </head>

    <body>
        <center>
            <h1>Welcome to the Home page</h1>
            <table>
                <tr>
                    <th style="background-color: #282828;">Tasks</th>
                    <th style="background-color: #282828;">Links</th>
                </tr>

                <tr>
                    <th>Task1 HTML</th>
                    <td><a href="task1.html">Link1</a></td>
                </tr>

                <tr>
                    <th>Task2 HTML</th>
                    <td><a href="task2.html">Link2</a></td>
                </tr>

                <tr>
                    <th>Task3 HTML</th>
                    <td><a href="task3.html">Link3</a></td>
                </tr>

                <tr>
                    <th>Task4 HTML</th>
                    <td><a href="task4.html">Link4</a></td>
                </tr>

                <tr>
                    <th>Task5 HTML</th>
                    <td><a href="task5.html">Link5</a></td>
                </tr>

                <tr>
                    <th>Task1 CSS</th>
                    <td><a href="task6.html">Link6</a></td>
                </tr>

                <tr>
                    <th>Task2a CSS</th>
                    <td><a href="task2/vertical nav bar/main.html">Link7</a></td>
                </tr>

                <tr>
                    <th>Task2b CSS</th>
                    <td><a href="task2/horizontal navigation bar/main.html">Link8</a></td>
                </tr>

                <tr>
                    <th>Task3 CSS</th>
                    <td><a href="task2/styling table/main.html">Link9</a></td>
                </tr>

                <tr>
                    <th>Task4 CSS</th>
                    <td><a href="task2/side nav/main.html">Link10</a></td>
                </tr>

                <tr>
                    <th>Task5 CSS</th>
                    <td><a href="task2/first styled/main.html">Link11</a></td>
                </tr>

                <tr>
                    <th>Task6 CSS</th>
                    <td><a href="task2/user%20login/main.html">Link12</a></td>
                </tr>

                <tr>
                    <th>Task7 CSS</th>
                    <td><a href="task2/form%20fill/main.html">Link13</a></td>
                </tr>

            </table>
        </center>
        <br/>
        <br/>
        <p style="text-align: right; padding-right: 5px;"><b>Made by: Pranam Rohatgi <br/> 21BAI1518</b>
                    
        </p>
    </body>
</html>
